hsa-miR-4444_rs1376111251_G_C.go_enrich_bp.csv
hsa-miR-1199-3p_rs1043399460_C_G.go_enrich_bp.csv
hsa-miR-1199-3p_rs1043399460_C_G.go_enrich_bp.csv
hsa-miR-1199-3p_rs1043399460_C_G.go_enrich_bp.csv
hsa-miR-1199-3p_rs1043399460_C_G.go_enrich_bp.csv
hsa-miR-1199-3p_rs1043399460_C_G.go_enrich_bp.csv
hsa-miR-6796-5p_rs748185367_G_C.go_enrich_bp.csv
hsa-miR-3186-3p_rs920829665_G_A.go_enrich_bp.csv
hsa-miR-3186-3p_rs920829665_G_A.go_enrich_bp.csv
hsa-miR-3186-3p_rs920829665_G_A.go_enrich_bp.csv
hsa-miR-3186-3p_rs920829665_G_A.go_enrich_bp.csv
hsa-miR-3186-3p_rs920829665_G_A.go_enrich_bp.csv
hsa-miR-3186-3p_rs920829665_G_A.go_enrich_bp.csv
hsa-miR-3186-3p_rs920829665_G_A.go_enrich_bp.csv
hsa-miR-6798-3p_rs896178481_C_G.go_enrich_bp.csv
hsa-miR-3124-5p_rs12081872_C_T.kegg_enrich_bp.csv
hsa-miR-6770-3p_rs1399802787_A_G.go_enrich_bp.csv
hsa-miR-4793-3p_rs779602935_T_C.go_enrich_bp.csv
hsa-miR-4793-3p_rs779602935_T_C.go_enrich_bp.csv
hsa-miR-4793-3p_rs779602935_T_C.go_enrich_bp.csv
hsa-miR-4793-3p_rs779602935_T_C.go_enrich_bp.csv
hsa-miR-4793-3p_rs779602935_T_C.go_enrich_bp.csv
hsa-miR-100-3p_COSN26984446.go_enrich_bp.csv
hsa-miR-100-3p_COSN26984446.go_enrich_bp.csv
hsa-miR-7112-5p_rs7012034_T_C.go_enrich_bp.csv
hsa-miR-3917_rs775751973_G_A.go_enrich_bp.csv
hsa-miR-6499-5p_rs3734050_C_T.go_enrich_bp.csv
hsa-miR-375-5p_COSN28759278.go_enrich_bp.csv
hsa-miR-4520-5p_rs1310608772_C_T.go_enrich_bp.csv
hsa-miR-4520-5p_rs1310608772_C_T.go_enrich_bp.csv
hsa-miR-665_rs1201625296_A_G.go_enrich_bp.csv
hsa-miR-665_rs1201625296_A_G.go_enrich_bp.csv
hsa-miR-665_rs1201625296_A_G.go_enrich_bp.csv
hsa-miR-4485-3p_rs759823477_C_G.go_enrich_bp.csv
hsa-miR-6803-3p_rs1020623645_G_C.go_enrich_bp.csv
hsa-miR-6803-3p_rs1020623645_G_C.go_enrich_bp.csv
hsa-miR-6803-3p_rs1020623645_G_C.go_enrich_bp.csv
hsa-miR-7703_rs763605434_A_G.go_enrich_bp.csv
hsa-miR-6852-5p_COSN24651692.go_enrich_bp.csv
hsa-miR-3606-5p_rs772144501_G_C.go_enrich_bp.csv
hsa-miR-6850-5p_rs1423245225_C_T.kegg_enrich_bp.csv
hsa-miR-890_COSN20087658.go_enrich_bp.csv
hsa-miR-890_COSN20087658.go_enrich_bp.csv
hsa-miR-3176_rs1211295463_T_G.go_enrich_bp.csv
hsa-miR-3176_rs1211295463_T_G.go_enrich_bp.csv
hsa-miR-3176_rs1211295463_T_G.go_enrich_bp.csv
hsa-miR-514a-3p_rs375505017_G_C.go_enrich_bp.csv
hsa-miR-514a-3p_rs375505017_G_C.go_enrich_bp.csv
hsa-miR-1203_rs764824939_C_T.go_enrich_bp.csv
hsa-miR-3622b-5p_rs569771074_A_G.go_enrich_bp.csv
hsa-miR-6778-3p_rs764805351_G_C.go_enrich_bp.csv
hsa-miR-6778-3p_rs764805351_G_C.go_enrich_bp.csv
hsa-miR-6778-3p_rs764805351_G_C.go_enrich_bp.csv
hsa-miR-3141_rs889284700_C_T.go_enrich_bp.csv
hsa-miR-1307-5p_rs763490878_C_G.go_enrich_bp.csv
hsa-miR-1307-5p_rs763490878_C_G.go_enrich_bp.csv
hsa-miR-1307-5p_rs763490878_C_G.go_enrich_bp.csv
hsa-miR-2277-5p_rs1411906948_C_G.go_enrich_bp.csv
hsa-miR-2277-5p_rs1411906948_C_G.go_enrich_bp.csv
hsa-miR-2277-5p_rs1411906948_C_G.go_enrich_bp.csv
hsa-miR-1249-3p_rs1192845661_G_A.go_enrich_bp.csv
hsa-miR-1249-3p_rs1192845661_G_A.go_enrich_bp.csv
hsa-miR-1249-3p_rs1192845661_G_A.go_enrich_bp.csv
hsa-miR-937-3p_rs559575765_G_A.go_enrich_bp.csv
hsa-miR-6784-5p_rs928140986_G_A.go_enrich_bp.csv
hsa-miR-4655-3p_rs1378474791_G_A.go_enrich_bp.csv
hsa-miR-4655-3p_rs1378474791_G_A.go_enrich_bp.csv
hsa-miR-4655-3p_rs1378474791_G_A.go_enrich_bp.csv
hsa-miR-11401_rs190210401_C_T.go_enrich_bp.csv
hsa-miR-5707_rs558575143_T_C.go_enrich_bp.csv
hsa-miR-5707_rs558575143_T_C.go_enrich_bp.csv
hsa-miR-6827-3p_rs370253411_G_C.go_enrich_bp.csv
hsa-miR-5739_rs185552888_G_A.go_enrich_bp.csv
hsa-miR-9901_rs1002791807_G_C.go_enrich_bp.csv
hsa-miR-6849-5p_rs1554866227_T_G.go_enrich_bp.csv
hsa-miR-6849-5p_rs1554866227_T_G.go_enrich_bp.csv
hsa-miR-6849-5p_rs1554866227_T_G.go_enrich_bp.csv
hsa-miR-147b-3p_rs1053956663_G_A.go_enrich_bp.csv
hsa-miR-517b-3p_rs1441130347_T_G.go_enrich_bp.csv
hsa-miR-6749-5p_rs769801960_C_T.go_enrich_bp.csv
hsa-miR-6749-5p_rs769801960_C_T.go_enrich_bp.csv
hsa-miR-558_rs745706952_T_G.go_enrich_bp.csv
hsa-miR-525-3p_rs777477022_G_T.go_enrich_bp.csv
hsa-miR-525-3p_rs777477022_G_T.go_enrich_bp.csv
hsa-miR-525-3p_rs777477022_G_T.go_enrich_bp.csv
hsa-miR-525-3p_rs777477022_G_T.go_enrich_bp.csv
hsa-miR-525-3p_rs777477022_G_T.go_enrich_bp.csv
hsa-miR-525-3p_rs777477022_G_T.go_enrich_bp.csv
hsa-miR-525-3p_rs777477022_G_T.go_enrich_bp.csv
hsa-miR-6786-3p_rs1308755003_G_C.go_enrich_bp.csv
hsa-miR-6786-3p_rs1308755003_G_C.go_enrich_bp.csv
hsa-miR-6786-3p_rs1308755003_G_C.go_enrich_bp.csv
hsa-miR-9901_rs1002791807_G_T.go_enrich_bp.csv
hsa-miR-9901_rs1002791807_G_T.go_enrich_bp.csv
hsa-miR-9901_rs1002791807_G_T.go_enrich_bp.csv
hsa-miR-339-3p_rs565188493_C_T.go_enrich_bp.csv
hsa-miR-339-3p_rs565188493_C_T.go_enrich_bp.csv
hsa-miR-1227-5p_rs1173442096_A_G.go_enrich_bp.csv
hsa-miR-614_rs777853614_C_T.go_enrich_bp.csv
hsa-miR-4520-5p_rs1445048284_C_G.go_enrich_bp.csv
hsa-miR-4520-5p_rs1445048284_C_G.go_enrich_bp.csv
hsa-miR-4520-5p_rs1445048284_C_G.go_enrich_bp.csv
hsa-miR-4520-5p_rs1445048284_C_G.go_enrich_bp.csv
hsa-miR-6749-5p_rs1362120169_C_A.go_enrich_bp.csv
hsa-miR-6749-5p_rs1362120169_C_A.go_enrich_bp.csv
hsa-miR-450a-5p_rs770199214_G_A.go_enrich_bp.csv
hsa-miR-450a-5p_rs770199214_G_A.go_enrich_bp.csv
hsa-miR-450a-5p_rs770199214_G_A.go_enrich_bp.csv
hsa-miR-6775-5p_rs551796757_G_A.go_enrich_bp.csv
hsa-miR-4730_rs534052840_C_T.go_enrich_bp.csv
hsa-miR-4730_rs534052840_C_T.go_enrich_bp.csv
hsa-miR-564_rs565410288_A_G.go_enrich_bp.csv
hsa-miR-564_rs565410288_A_G.go_enrich_bp.csv
hsa-miR-564_rs565410288_A_G.go_enrich_bp.csv
hsa-miR-6786-3p_rs1315450659_C_T.go_enrich_bp.csv
hsa-miR-6786-3p_rs1315450659_C_T.go_enrich_bp.csv
hsa-miR-9901_rs1177649973_T_A.go_enrich_bp.csv
hsa-miR-9901_rs1177649973_T_A.go_enrich_bp.csv
hsa-miR-9901_rs1177649973_T_A.go_enrich_bp.csv
hsa-miR-6068_rs1438716727_G_T.go_enrich_bp.csv
hsa-miR-579-5p_rs1044551069_G_A.go_enrich_bp.csv
hsa-miR-6829-3p_rs1245517474_A_C.go_enrich_bp.csv
hsa-miR-6829-3p_rs1245517474_A_C.go_enrich_bp.csv
hsa-miR-6829-3p_rs1245517474_A_C.go_enrich_bp.csv
hsa-miR-6829-3p_rs1245517474_A_C.go_enrich_bp.csv
hsa-miR-6829-3p_rs1245517474_A_C.go_enrich_bp.csv
hsa-miR-9901_rs998847990_G_A.go_enrich_bp.csv
hsa-miR-412-5p_rs777368153_G_A.go_enrich_bp.csv
hsa-miR-412-5p_rs777368153_G_A.go_enrich_bp.csv
hsa-miR-611_rs1460062044_G_A.go_enrich_bp.csv
hsa-miR-611_rs1460062044_G_A.go_enrich_bp.csv
hsa-miR-375-5p_rs1262819504_G_A.go_enrich_bp.csv
hsa-miR-20a-3p_rs754002158_A_G.go_enrich_bp.csv
hsa-miR-20a-3p_rs754002158_A_G.go_enrich_bp.csv
hsa-miR-20a-3p_rs754002158_A_G.go_enrich_bp.csv
hsa-miR-376a-3p_rs1002993194_A_G.go_enrich_bp.csv
hsa-miR-376a-3p_rs1002993194_A_G.go_enrich_bp.csv
hsa-miR-1908-3p_rs1301364574_C_T.go_enrich_bp.csv
hsa-miR-1908-3p_rs1301364574_C_T.go_enrich_bp.csv
hsa-miR-4518_rs919324654_A_C.go_enrich_bp.csv
hsa-miR-4518_rs919324654_A_C.go_enrich_bp.csv
hsa-miR-4518_rs919324654_A_C.go_enrich_bp.csv
hsa-miR-4518_rs919324654_A_C.go_enrich_bp.csv
hsa-miR-514a-3p_rs1371249113_A_G.go_enrich_bp.csv
hsa-miR-1972_rs1450744128_A_G.go_enrich_bp.csv
hsa-miR-1972_rs1450744128_A_G.go_enrich_bp.csv
hsa-miR-375-5p_rs996281351_C_T.go_enrich_bp.csv
hsa-miR-3187-3p_rs1173834237_T_C.go_enrich_bp.csv
hsa-miR-4783-5p_rs1349053077_C_T.go_enrich_bp.csv
hsa-miR-4783-5p_rs1349053077_C_T.go_enrich_bp.csv
hsa-miR-4783-5p_rs1349053077_C_T.go_enrich_bp.csv
hsa-miR-4431_rs1017194690_G_C.go_enrich_bp.csv
hsa-miR-339-3p_rs764717044_G_A.go_enrich_bp.csv
hsa-miR-339-3p_rs764717044_G_A.go_enrich_bp.csv
hsa-miR-339-3p_rs764717044_G_A.go_enrich_bp.csv
hsa-miR-99b-5p_rs779007561_C_G.kegg_enrich_bp.csv
hsa-miR-6806-5p_rs1337549440_T_C.go_enrich_bp.csv
hsa-miR-4670-5p_rs1007474198_C_G.go_enrich_bp.csv
hsa-miR-1281_rs762834103_T_G.go_enrich_bp.csv
hsa-miR-1281_rs762834103_T_G.go_enrich_bp.csv
hsa-miR-1281_rs762834103_T_G.go_enrich_bp.csv
hsa-miR-6752-5p_rs370717327_G_C.go_enrich_bp.csv
hsa-miR-504-3p_rs1431329559_A_G.go_enrich_bp.csv
hsa-miR-6743-3p_rs758711261_C_T.kegg_enrich_bp.csv
hsa-miR-4785_rs1280773827_C_A.go_enrich_bp.csv
hsa-miR-431-3p_rs12884005_G_A.go_enrich_bp.csv
hsa-miR-431-3p_rs12884005_G_A.go_enrich_bp.csv
hsa-miR-431-3p_rs12884005_G_A.go_enrich_bp.csv
hsa-miR-431-3p_rs12884005_G_A.go_enrich_bp.csv
hsa-miR-431-3p_rs12884005_G_A.go_enrich_bp.csv
hsa-miR-337-5p_rs373233398_C_T.go_enrich_bp.csv
hsa-miR-337-5p_rs373233398_C_T.go_enrich_bp.csv
hsa-miR-337-5p_rs373233398_C_T.go_enrich_bp.csv
hsa-miR-337-5p_rs373233398_C_T.go_enrich_bp.csv
hsa-miR-95-3p_rs772972448_T_C.go_enrich_bp.csv
hsa-miR-3186-3p_rs1463247272_G_A.go_enrich_bp.csv
hsa-miR-3186-3p_rs1463247272_G_A.go_enrich_bp.csv
hsa-miR-3186-3p_rs1463247272_G_A.go_enrich_bp.csv
hsa-miR-3186-3p_rs1463247272_G_A.go_enrich_bp.csv
hsa-miR-3186-3p_rs1463247272_G_A.go_enrich_bp.csv
hsa-miR-4743-5p_rs777856459_G_A.go_enrich_bp.csv
hsa-miR-6770-3p_rs1388374968_T_C.go_enrich_bp.csv
hsa-miR-4520-5p_rs1028799437_G_A.go_enrich_bp.csv
hsa-miR-4520-5p_rs1028799437_G_A.go_enrich_bp.csv
hsa-miR-3944-3p_rs1417655091_C_T.go_enrich_bp.csv
hsa-miR-151a-5p_rs1351879603_G_A.go_enrich_bp.csv
hsa-miR-151a-5p_rs1351879603_G_A.go_enrich_bp.csv
hsa-miR-6847-5p_rs1554763229_A_G.go_enrich_bp.csv
hsa-miR-1292-3p_rs779374890_C_T.go_enrich_bp.csv
hsa-miR-1292-3p_rs779374890_C_T.go_enrich_bp.csv
hsa-miR-6850-5p_rs111710483_A_T.kegg_enrich_bp.csv
hsa-miR-4508_rs1326119916_C_T.go_enrich_bp.csv
hsa-miR-4508_rs1326119916_C_T.go_enrich_bp.csv
hsa-miR-4508_rs1326119916_C_T.go_enrich_bp.csv
hsa-miR-3175_rs563454166_A_G.go_enrich_bp.csv
hsa-miR-6781-5p_rs746862490_G_A.go_enrich_bp.csv
hsa-miR-431-3p_rs894160890_G_A.go_enrich_bp.csv
hsa-miR-431-3p_rs894160890_G_A.go_enrich_bp.csv
hsa-miR-449c-3p_rs1265572883_T_G.go_enrich_bp.csv
hsa-miR-449c-3p_rs1265572883_T_G.go_enrich_bp.csv
hsa-miR-887-3p_rs1292276078_G_A.go_enrich_bp.csv
hsa-miR-887-3p_rs1292276078_G_A.go_enrich_bp.csv
hsa-miR-3124-5p_rs12081872_C_T.go_enrich_bp.csv
hsa-miR-3124-5p_rs12081872_C_T.go_enrich_bp.csv
hsa-miR-3124-5p_rs12081872_C_T.go_enrich_bp.csv
hsa-miR-1203_rs547972348_G_A.go_enrich_bp.csv
hsa-miR-9901_rs1261217973_C_A.go_enrich_bp.csv
hsa-miR-9901_rs1261217973_C_A.go_enrich_bp.csv
hsa-miR-9901_rs1261217973_C_A.go_enrich_bp.csv
hsa-miR-9901_rs1261217973_C_A.go_enrich_bp.csv
hsa-miR-9901_rs1261217973_C_A.go_enrich_bp.csv
hsa-miR-572_rs1376815057_T_C.go_enrich_bp.csv
hsa-miR-572_rs1376815057_T_C.go_enrich_bp.csv
hsa-miR-572_rs1376815057_T_C.go_enrich_bp.csv
hsa-miR-95-3p_rs771684745_G_A.go_enrich_bp.csv
hsa-miR-4634_rs973145344_C_T.go_enrich_bp.csv
hsa-miR-4634_rs973145344_C_T.go_enrich_bp.csv
hsa-miR-122-3p_rs755220609_A_G.go_enrich_bp.csv
hsa-miR-122-3p_rs755220609_A_G.go_enrich_bp.csv
hsa-miR-5587-5p_rs1200629109_T_C.go_enrich_bp.csv
hsa-miR-5587-5p_rs1200629109_T_C.go_enrich_bp.csv
hsa-miR-5587-5p_rs1200629109_T_C.go_enrich_bp.csv
hsa-miR-4519_rs1046941027_T_G.go_enrich_bp.csv
hsa-miR-4519_rs1046941027_T_G.go_enrich_bp.csv
hsa-miR-4519_rs1046941027_T_G.go_enrich_bp.csv
hsa-miR-9901_rs1481020263_C_T.go_enrich_bp.csv
hsa-miR-9901_rs1481020263_C_T.go_enrich_bp.csv
hsa-miR-9901_rs1481020263_C_T.go_enrich_bp.csv
hsa-miR-9901_rs1481020263_C_T.go_enrich_bp.csv
hsa-miR-9901_rs1481020263_C_T.go_enrich_bp.csv
hsa-miR-25-5p_rs776497759_C_T.go_enrich_bp.csv
hsa-miR-25-5p_rs776497759_C_T.go_enrich_bp.csv
hsa-miR-25-5p_rs776497759_C_T.go_enrich_bp.csv
hsa-miR-8072_rs1025700886_G_A.go_enrich_bp.csv
hsa-miR-8072_rs1025700886_G_A.go_enrich_bp.csv
hsa-miR-8072_rs1025700886_G_A.go_enrich_bp.csv
hsa-miR-8072_rs1025700886_G_A.go_enrich_bp.csv
hsa-miR-551a_rs1266304979_G_A.go_enrich_bp.csv
hsa-miR-551a_rs1266304979_G_A.go_enrich_bp.csv
hsa-miR-151a-5p_rs748804689_C_T.go_enrich_bp.csv
hsa-miR-151a-5p_rs748804689_C_T.go_enrich_bp.csv
hsa-miR-151a-5p_rs748804689_C_T.go_enrich_bp.csv
hsa-miR-1471_rs940434349_G_A.go_enrich_bp.csv
hsa-miR-1471_rs940434349_G_A.go_enrich_bp.csv
hsa-miR-1471_rs940434349_G_A.go_enrich_bp.csv
hsa-miR-6781-5p_rs1292562744_C_T.go_enrich_bp.csv
hsa-miR-6781-5p_rs1292562744_C_T.go_enrich_bp.csv
hsa-miR-6781-5p_rs1292562744_C_T.go_enrich_bp.csv
hsa-miR-585-5p_rs748186069_C_G.go_enrich_bp.csv
hsa-miR-7107-5p_rs539127530_G_A.go_enrich_bp.csv
hsa-miR-151b_rs1447689330_C_T.go_enrich_bp.csv
hsa-miR-151b_rs1447689330_C_T.go_enrich_bp.csv
hsa-miR-151b_rs1447689330_C_T.go_enrich_bp.csv
hsa-miR-6499-5p_rs777471664_C_T.go_enrich_bp.csv
hsa-miR-6499-5p_rs777471664_C_T.go_enrich_bp.csv
hsa-miR-1249-3p_rs1468862499_G_A.go_enrich_bp.csv
hsa-miR-1249-3p_rs1468862499_G_A.go_enrich_bp.csv
hsa-miR-4321_rs1488271360_G_C.go_enrich_bp.csv
hsa-miR-6859-3p_rs755286844_G_A.kegg_enrich_bp.csv
hsa-miR-645_rs201355281_C_T.go_enrich_bp.csv
hsa-miR-523-3p_rs191624794_A_C.go_enrich_bp.csv
hsa-miR-523-3p_rs191624794_A_C.go_enrich_bp.csv
hsa-miR-523-3p_rs191624794_A_C.go_enrich_bp.csv
hsa-miR-3939_rs1440574232_T_C.go_enrich_bp.csv
hsa-miR-3939_rs1440574232_T_C.go_enrich_bp.csv
hsa-miR-1469_rs540212013_G_C.go_enrich_bp.csv
hsa-miR-4304_rs1245259077_G_C.go_enrich_bp.csv
hsa-miR-4304_rs1245259077_G_C.go_enrich_bp.csv
hsa-miR-4304_rs1245259077_G_C.go_enrich_bp.csv
hsa-miR-149-3p_rs747327479_G_C.go_enrich_bp.csv
hsa-miR-3141_rs774427609_G_A.go_enrich_bp.csv
hsa-miR-3141_rs774427609_G_A.go_enrich_bp.csv
hsa-miR-3141_rs774427609_G_A.go_enrich_bp.csv
hsa-miR-3141_rs774427609_G_A.go_enrich_bp.csv
hsa-miR-3141_rs774427609_G_A.go_enrich_bp.csv
hsa-miR-579-5p_rs942844072_C_T.go_enrich_bp.csv
hsa-miR-1307-5p_rs1485833698_T_C.go_enrich_bp.csv
hsa-miR-1307-5p_rs1485833698_T_C.go_enrich_bp.csv
hsa-miR-1307-5p_rs1485833698_T_C.go_enrich_bp.csv
hsa-miR-1307-5p_rs1485833698_T_C.go_enrich_bp.csv
hsa-miR-1539_rs574136841_C_T.go_enrich_bp.csv
hsa-miR-6811-3p_rs1397086138_T_G.go_enrich_bp.csv
hsa-miR-6811-3p_rs1397086138_T_G.go_enrich_bp.csv
hsa-miR-6811-3p_rs1397086138_T_G.go_enrich_bp.csv
hsa-miR-9901_rs1002791807_G_A.go_enrich_bp.csv
hsa-miR-9901_rs1002791807_G_A.go_enrich_bp.csv
hsa-miR-6720-3p_rs1252284837_G_A.go_enrich_bp.csv
hsa-miR-29c-5p_rs765557367_T_C.go_enrich_bp.csv
hsa-miR-4479_rs986099337_C_T.go_enrich_bp.csv
hsa-miR-4479_rs986099337_C_T.go_enrich_bp.csv
hsa-miR-4479_rs986099337_C_T.go_enrich_bp.csv
hsa-miR-4632-3p_rs1394661716_G_A.go_enrich_bp.csv
hsa-miR-4632-3p_rs1394661716_G_A.go_enrich_bp.csv
hsa-miR-6075_rs568414757_C_T.go_enrich_bp.csv
hsa-miR-6075_rs568414757_C_T.go_enrich_bp.csv
hsa-miR-6075_rs568414757_C_T.go_enrich_bp.csv
hsa-miR-6075_rs568414757_C_T.go_enrich_bp.csv
hsa-miR-6075_rs568414757_C_T.go_enrich_bp.csv
hsa-miR-654-3p_rs371699284_T_C.go_enrich_bp.csv
hsa-miR-654-3p_rs371699284_T_C.go_enrich_bp.csv
hsa-miR-654-3p_rs371699284_T_C.go_enrich_bp.csv
hsa-miR-1181_rs1331605608_C_T.go_enrich_bp.csv
hsa-miR-1181_rs1331605608_C_T.go_enrich_bp.csv
hsa-miR-1181_rs1331605608_C_T.go_enrich_bp.csv
hsa-miR-2277-5p_rs1179127653_G_A.go_enrich_bp.csv
hsa-miR-2277-5p_rs1179127653_G_A.go_enrich_bp.csv
hsa-miR-2277-5p_rs1179127653_G_A.go_enrich_bp.csv
hsa-miR-564_rs1425180251_C_A.go_enrich_bp.csv
hsa-miR-106b-3p_rs748197620_G_A.go_enrich_bp.csv
hsa-miR-1471_rs375332158_C_T.go_enrich_bp.csv
hsa-miR-1471_rs375332158_C_T.go_enrich_bp.csv
hsa-miR-1471_rs375332158_C_T.go_enrich_bp.csv
hsa-miR-6840-5p_rs1040541405_C_T.go_enrich_bp.csv
hsa-miR-6840-5p_rs1040541405_C_T.go_enrich_bp.csv
hsa-miR-6840-5p_rs1040541405_C_T.go_enrich_bp.csv
hsa-miR-4321_rs533710645_G_T.go_enrich_bp.csv
hsa-miR-611_COSN23013440.go_enrich_bp.csv
hsa-miR-611_COSN23013440.go_enrich_bp.csv
hsa-miR-611_COSN23013440.go_enrich_bp.csv
hsa-miR-1204_rs1446897067_G_A.go_enrich_bp.csv
hsa-miR-5001-3p_rs1366442299_A_C.go_enrich_bp.csv
hsa-miR-5001-3p_rs1366442299_A_C.go_enrich_bp.csv
hsa-miR-6516-3p_rs201524670_A_G.go_enrich_bp.csv
hsa-miR-6516-3p_rs201524670_A_G.go_enrich_bp.csv
hsa-miR-6516-3p_rs201524670_A_G.go_enrich_bp.csv
hsa-miR-4508_rs1335063150_G_A.go_enrich_bp.csv
hsa-miR-4478_rs1012836877_A_G.go_enrich_bp.csv
hsa-miR-3186-3p_rs974083950_C_T.go_enrich_bp.csv
hsa-miR-3186-3p_rs974083950_C_T.go_enrich_bp.csv
hsa-miR-3186-3p_rs974083950_C_T.go_enrich_bp.csv
hsa-miR-3186-3p_rs974083950_C_T.go_enrich_bp.csv
hsa-miR-585-3p_rs62376935_C_T.kegg_enrich_bp.csv
hsa-miR-4315_rs769415631_G_C.go_enrich_bp.csv
hsa-miR-4315_rs769415631_G_C.go_enrich_bp.csv
hsa-miR-4315_rs769415631_G_C.go_enrich_bp.csv
hsa-miR-4670-5p_rs994942839_G_A.go_enrich_bp.csv
hsa-miR-1268b_rs1290047771_T_C.go_enrich_bp.csv
hsa-miR-1268b_rs1290047771_T_C.go_enrich_bp.csv
hsa-miR-1268b_rs1290047771_T_C.go_enrich_bp.csv
hsa-miR-551b-3p_rs747383012_C_T.go_enrich_bp.csv
hsa-miR-551b-3p_rs747383012_C_T.go_enrich_bp.csv
hsa-miR-4632-3p_rs372809836_C_T.go_enrich_bp.csv
hsa-miR-4632-3p_rs372809836_C_T.go_enrich_bp.csv
hsa-miR-4632-3p_rs372809836_C_T.go_enrich_bp.csv
hsa-miR-6839-5p_rs1243673006_T_G.go_enrich_bp.csv
hsa-miR-6839-5p_rs1243673006_T_G.go_enrich_bp.csv
hsa-miR-6839-5p_rs1243673006_T_G.go_enrich_bp.csv
hsa-miR-4271_rs189148716_G_A.go_enrich_bp.csv
hsa-miR-6770-3p_rs1455964135_T_C.go_enrich_bp.csv
hsa-miR-6770-3p_rs1455964135_T_C.go_enrich_bp.csv
hsa-miR-6770-3p_rs1455964135_T_C.go_enrich_bp.csv
hsa-miR-6770-3p_rs1455964135_T_C.go_enrich_bp.csv
hsa-miR-6748-5p_rs1051019870_G_A.go_enrich_bp.csv
hsa-miR-6748-5p_rs1051019870_G_A.go_enrich_bp.csv
hsa-miR-151b_rs530616727_G_A.go_enrich_bp.csv
hsa-miR-151b_rs530616727_G_A.go_enrich_bp.csv
hsa-miR-450a-5p_rs776393977_G_A.go_enrich_bp.csv
hsa-miR-450a-5p_rs776393977_G_A.go_enrich_bp.csv
hsa-miR-450a-5p_rs776393977_G_A.go_enrich_bp.csv
hsa-miR-4670-5p_rs539579265_T_G.go_enrich_bp.csv
hsa-miR-4670-5p_rs539579265_T_G.go_enrich_bp.csv
hsa-miR-4431_rs527283056_G_A.go_enrich_bp.csv
hsa-miR-8077_rs769985720_A_C.go_enrich_bp.csv
hsa-miR-1286_rs1394684969_T_C.go_enrich_bp.csv
hsa-miR-1286_rs1394684969_T_C.go_enrich_bp.csv
hsa-miR-1286_rs1394684969_T_C.go_enrich_bp.csv
hsa-miR-191-3p_rs1174792182_C_T.go_enrich_bp.csv
hsa-miR-191-3p_rs1174792182_C_T.go_enrich_bp.csv
hsa-miR-191-3p_rs1174792182_C_T.go_enrich_bp.csv
hsa-miR-191-3p_rs1174792182_C_T.go_enrich_bp.csv
hsa-miR-191-3p_rs1174792182_C_T.go_enrich_bp.csv
hsa-miR-6499-5p_rs529985187_G_A.go_enrich_bp.csv
hsa-miR-6499-5p_rs529985187_G_A.go_enrich_bp.csv
hsa-miR-6499-5p_rs529985187_G_A.go_enrich_bp.csv
hsa-miR-6499-5p_rs529985187_G_A.go_enrich_bp.csv
hsa-miR-3150a-5p_rs1185404105_C_G.go_enrich_bp.csv
hsa-miR-1471_rs971791592_C_T.go_enrich_bp.csv
hsa-miR-1471_rs971791592_C_T.go_enrich_bp.csv
hsa-miR-1471_rs971791592_C_T.go_enrich_bp.csv
hsa-miR-4634_rs1274305301_C_T.go_enrich_bp.csv
hsa-miR-6749-5p_rs1362120169_C_T.go_enrich_bp.csv
hsa-miR-6749-5p_rs1362120169_C_T.go_enrich_bp.csv
hsa-miR-525-3p_rs190453265_C_T.go_enrich_bp.csv
hsa-miR-1181_rs534919502_A_G.go_enrich_bp.csv
hsa-miR-1181_rs534919502_A_G.go_enrich_bp.csv
hsa-miR-1181_rs534919502_A_G.go_enrich_bp.csv
hsa-miR-1181_rs534919502_A_G.go_enrich_bp.csv
hsa-miR-1181_rs534919502_A_G.go_enrich_bp.csv
hsa-miR-1181_rs534919502_A_G.go_enrich_bp.csv
hsa-miR-1181_rs534919502_A_G.go_enrich_bp.csv
hsa-miR-4783-3p_rs1196988152_G_C.go_enrich_bp.csv
hsa-miR-4783-3p_rs1196988152_G_C.go_enrich_bp.csv
hsa-miR-4783-3p_rs1196988152_G_C.go_enrich_bp.csv
hsa-miR-147b-3p_rs376183261_T_G.go_enrich_bp.csv
hsa-miR-5682_rs866058658_A_G.go_enrich_bp.csv
hsa-miR-5682_rs866058658_A_G.go_enrich_bp.csv
hsa-miR-5682_rs866058658_A_G.go_enrich_bp.csv
hsa-miR-5682_rs866058658_A_G.go_enrich_bp.csv
hsa-miR-5000-5p_rs1009596672_G_T.go_enrich_bp.csv
hsa-miR-4743-3p_rs772903719_T_C.go_enrich_bp.csv
hsa-miR-4444_rs746587138_C_A.go_enrich_bp.csv
hsa-miR-6872-5p_rs781787529_G_A.go_enrich_bp.csv
hsa-miR-6872-5p_rs781787529_G_A.go_enrich_bp.csv
hsa-miR-6872-5p_rs781787529_G_A.go_enrich_bp.csv
hsa-miR-6872-5p_rs781787529_G_A.go_enrich_bp.csv
hsa-miR-523-3p_rs201232958_G_A.kegg_enrich_bp.csv
hsa-miR-10392-5p_rs188277933_A_C.go_enrich_bp.csv
hsa-miR-4768-3p_rs1487280799_A_G.go_enrich_bp.csv
hsa-miR-4768-3p_rs1487280799_A_G.go_enrich_bp.csv
hsa-miR-4768-3p_rs1487280799_A_G.go_enrich_bp.csv
hsa-miR-524-3p_rs777997979_C_T.go_enrich_bp.csv
hsa-miR-1181_rs550418881_G_C.go_enrich_bp.csv
hsa-miR-1181_rs550418881_G_C.go_enrich_bp.csv
hsa-miR-4507_COSN25454219.go_enrich_bp.csv
hsa-miR-6741-3p_rs369106712_G_A.go_enrich_bp.csv
hsa-miR-381-5p_rs1162843872_G_A.go_enrich_bp.csv
hsa-miR-381-5p_rs1162843872_G_A.go_enrich_bp.csv
hsa-miR-381-5p_rs1162843872_G_A.go_enrich_bp.csv
hsa-miR-381-5p_rs1162843872_G_A.go_enrich_bp.csv
hsa-miR-11401_rs946416362_G_A.go_enrich_bp.csv
hsa-miR-11401_rs946416362_G_A.go_enrich_bp.csv
hsa-miR-11401_rs946416362_G_A.go_enrich_bp.csv
hsa-miR-11401_rs946416362_G_A.go_enrich_bp.csv
hsa-miR-11401_rs946416362_G_A.go_enrich_bp.csv
hsa-miR-11401_rs946416362_G_A.go_enrich_bp.csv
hsa-miR-937-3p_rs753507238_G_C.go_enrich_bp.csv
hsa-miR-937-3p_rs753507238_G_C.go_enrich_bp.csv
hsa-miR-937-3p_rs753507238_G_C.go_enrich_bp.csv
hsa-miR-937-3p_rs753507238_G_C.go_enrich_bp.csv
hsa-miR-4479_rs548038266_C_T.go_enrich_bp.csv
hsa-miR-4479_rs548038266_C_T.go_enrich_bp.csv
hsa-miR-4479_rs548038266_C_T.go_enrich_bp.csv
hsa-miR-412-5p_rs748703043_G_T.go_enrich_bp.csv
hsa-miR-412-5p_rs748703043_G_T.go_enrich_bp.csv
hsa-miR-6803-3p_rs200798929_G_A.go_enrich_bp.csv
hsa-miR-6803-3p_rs200798929_G_A.go_enrich_bp.csv
hsa-miR-6803-3p_rs200798929_G_A.go_enrich_bp.csv
hsa-miR-6720-3p_rs757938718_C_A.go_enrich_bp.csv
hsa-miR-10400-5p_rs896144052_C_A.kegg_enrich_bp.csv
hsa-miR-4523_rs1168635550_G_T.go_enrich_bp.csv
hsa-miR-551a_rs1183731583_G_A.go_enrich_bp.csv
hsa-miR-551a_rs1183731583_G_A.go_enrich_bp.csv
hsa-miR-6749-5p_rs775452953_G_A.go_enrich_bp.csv
hsa-miR-6749-5p_rs775452953_G_A.go_enrich_bp.csv
hsa-miR-6749-5p_rs775452953_G_A.go_enrich_bp.csv
hsa-miR-3177-3p_rs555543222_A_G.go_enrich_bp.csv
hsa-miR-3177-3p_rs555543222_A_G.go_enrich_bp.csv
hsa-miR-3177-3p_rs555543222_A_G.go_enrich_bp.csv
hsa-miR-3177-3p_rs555543222_A_G.go_enrich_bp.csv
hsa-miR-1181_rs550418881_G_T.go_enrich_bp.csv
hsa-miR-3939_rs76608449_G_C.go_enrich_bp.csv
hsa-miR-572_rs762482013_C_G.go_enrich_bp.csv
hsa-miR-572_rs762482013_C_G.go_enrich_bp.csv
hsa-miR-572_rs762482013_C_G.go_enrich_bp.csv
hsa-miR-524-3p_rs368405432_G_T.go_enrich_bp.csv
hsa-miR-524-3p_rs368405432_G_T.go_enrich_bp.csv
hsa-miR-524-3p_rs368405432_G_T.go_enrich_bp.csv
hsa-miR-524-3p_rs368405432_G_T.go_enrich_bp.csv
hsa-miR-524-3p_rs368405432_G_T.go_enrich_bp.csv
hsa-miR-524-3p_rs368405432_G_T.go_enrich_bp.csv
hsa-miR-524-3p_rs368405432_G_T.go_enrich_bp.csv
hsa-miR-10392-3p_rs1421182074_G_C.go_enrich_bp.csv
hsa-miR-1268a_rs931410682_A_G.go_enrich_bp.csv
hsa-miR-1268a_rs931410682_A_G.go_enrich_bp.csv
hsa-miR-1268a_rs931410682_A_G.go_enrich_bp.csv
hsa-miR-6877-5p_rs532771587_G_A.go_enrich_bp.csv
hsa-miR-6877-5p_rs532771587_G_A.go_enrich_bp.csv
hsa-miR-6877-5p_rs532771587_G_A.go_enrich_bp.csv
hsa-miR-1281_rs1223934567_C_G.go_enrich_bp.csv
hsa-miR-1281_rs1223934567_C_G.go_enrich_bp.csv
hsa-miR-1281_rs1223934567_C_G.go_enrich_bp.csv
hsa-miR-450a-5p_rs141784874_A_G.go_enrich_bp.csv
hsa-miR-450a-5p_rs141784874_A_G.go_enrich_bp.csv
hsa-miR-450a-5p_rs141784874_A_G.go_enrich_bp.csv
hsa-miR-517a-3p_rs746533919_G_T.go_enrich_bp.csv
hsa-miR-517a-3p_rs746533919_G_T.go_enrich_bp.csv
hsa-miR-517a-3p_rs746533919_G_T.go_enrich_bp.csv
hsa-miR-4750-5p_rs1255903717_G_T.go_enrich_bp.csv
